# SportsPeakBACK

./: .gitignore  BDD.drawio  docker-compose.yml  documentation.drawio  pom.xml
src/main/java/com/CptFranck/SportsPeak/: SportsPeakApplication.java
src/main/java/com/CptFranck/SportsPeak/config/: MapperConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java
src/main/java/com/CptFranck/SportsPeak/controller/: AuthController.java  ExerciseController.java  ExerciseTypeController.java  IllustrationController.java  MuscleController.java  PerformanceLogController.java  PrivilegeController.java  ProgExerciseController.java  RoleController.java  TargetSetController.java  UserController.java
src/main/java/com/CptFranck/SportsPeak/mapper/: Mapper.java
src/main/java/com/CptFranck/SportsPeak/mappers/: Mapper.java
src/main/java/com/CptFranck/SportsPeak/repositories/: ClassifiedExerciseRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  MuscleRepository.java  PerformanceLogRepository.java  PrivilegeRepository.java  ProgExerciseRepository.java  RoleRepository.java  SolicitedMuscleRepository.java  TargetExerciseSetRepository.java  TargetSetRepository.java  UserRepository.java
src/main/java/com/CptFranck/SportsPeak/repository/: ExerciseRepository.java  ExerciseTypeRepository.java  MuscleRepository.java  PerformanceLogRepository.java  PrivilegeRepository.java  ProgExerciseRepository.java  RoleRepository.java  TargetSetRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/CptFranck/SportsPeak/resolver/: ExerciseInputResolver.java  ExerciseTypeInputResolver.java  MuscleInputResolver.java  PerformanceLogInputResolver.java  PrivilegeInputResolver.java  ProgExerciseInputResolver.java  RoleInputResolver.java  TargetSetInputResolver.java  UserInputResolver.java
src/main/java/com/CptFranck/SportsPeak/resolvers/: ExerciseInputResolver.java  ExerciseTypeInputResolver.java  MuscleInputResolver.java  PerformanceLogInputResolver.java  PrivilegeInputResolver.java  ProgExerciseInputResolver.java  RoleInputResolver.java  TargetSetInputResolver.java  UserInputResolver.java
src/main/java/com/CptFranck/SportsPeak/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRefreshTokenInterceptor.java  JwtUtils.java  RefreshTokenCookieHandler.java
src/main/java/com/CptFranck/SportsPeak/service/: AuthService.java  ExerciseManager.java  ExerciseService.java  ExerciseTypeService.java  MuscleService.java  PerformanceLogService.java  PrivilegeService.java  ProgExerciseManager.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/enum/: userRole.graphqls
src/main/resources/graphql/mutation/exercise/: addExercise.graphql
src/main/resources/graphql/mutation/exerciseType/: addExerciseType.graphql  deleteExerciseType.graphql  modifyExerciseType.graphql
src/main/resources/graphql/mutation/muscle/: modifyMuscle.graphql
src/main/resources/graphql/query/exercise/: getExerciseById.graphql
src/main/resources/graphql/query/exerciseType/: getExerciseTypeById.graphql
src/main/resources/graphql/query/muscle/: getMuscleById.graphql  getMuscles.graphql
src/main/resources/graphql/type/: auth.graphqls  credentials.graphqls  duration.graphqls  exercise.graphqls  exerciseType.graphqls  muscle.graphqls  performanceLog.graphqls  privilege.graphqls  progExercise.graphqls  role.graphqls  targetExerciseSet.graphqls  targetSet.graphqls  user.graphqls
src/main/resources/request/mutation/auth/: login.graphql  register.graphql
src/main/resources/request/mutation/exercise/: addExercise.graphql  deleteExercise.graphql  modifyExercise.graphql
src/main/resources/request/mutation/exerciseType/: addExerciseType.graphql  deleteExerciseType.graphql  modifyExerciseType.graphql
src/main/resources/request/mutation/muscle/: addMuscle.graphql  deleteMuscle.graphql  modifyMuscle.graphql
src/main/resources/request/mutation/performanceLog/: addPerformanceLog.graphql  deletePerformanceLog.graphql  modifyPerformanceLog.graphql
src/main/resources/request/mutation/privilege/: addPrivilege.graphql  deletePrivilege.graphql  modifyPrivilege.graphql
src/main/resources/request/mutation/progExercise/: addProgExercise.graphql  deleteProgExercise.graphql  modifyProgExercise.graphql  modifyProgExerciseTrustLabel.graphql
src/main/resources/request/mutation/role/: addRole.graphql  deleteRole.graphql  modifyRole.graphql
src/main/resources/request/mutation/targetSet/: addTargetSet.graphql  deleteTargetSet.graphql  modifyTargetSet.graphql  modifyTargetSetState.graphql
src/main/resources/request/mutation/user/: addUser.graphql  deleteUser.graphql  modifyUser.graphql  modifyUserEmail.graphql  modifyUserIdentity.graphql  modifyUserPassword.graphql  modifyUserRoles.graphql  modifyUserUsername.graphql
src/main/resources/request/query/auth/: login.graphql
src/main/resources/request/query/exercise/: getExerciseById.graphql  getExercises.graphql
src/main/resources/request/query/exerciseType/: getExerciseTypeById.graphql  getExerciseTypes.graphql
src/main/resources/request/query/muscle/: getMuscleById.graphql  getMuscles.graphql
src/main/resources/request/query/performanceLog/: getPerformanceLogById.graphql  getPerformanceLogs.graphql  getPerformanceLogsByTargetSetId.graphql
src/main/resources/request/query/privilege/: getPrivilegeById.graphql  getPrivileges.graphql
src/main/resources/request/query/progExercise/: getProgExerciseById.graphql  getProgExercises.graphql  getProgExercisesByUserId.graphql  getUserProgExercises.graphql
src/main/resources/request/query/role/: getRoleById.graphql  getRoles.graphql
src/main/resources/request/query/targetSet/: getTargetSetById.graphql  getTargetSetByProgExerciseId.graphql  getTargetSets.graphql
src/main/resources/request/query/user/: getUserById.graphql  getUsers.graphql
src/test/java/com/CptFranck/SportsPeak/: SportsPeakApplicationTests.java
src/test/resources/: application-test.txt  application-test.yml
(+668 files in other folders)
