type Query {
    getExercises: [Exercise]!
    getExerciseById(id: Int): Exercise

    getExerciseTypes: [ExerciseType]!
    getExerciseTypeById(id: Int): ExerciseType

    getMuscles: [Muscle]!
    getMuscleById(id: Int): Muscle
}

type Mutation {
    addExercise(inputNewExercise: InputNewExercise!): Exercise!
    modifyExercise(inputExercise: InputExercise!): Exercise!
    deleteExercise(exerciseId: Int!): Int!

    addExerciseType(inputNewExerciseType: InputNewExerciseType!): ExerciseType!
    modifyExerciseType(inputExerciseType: InputExerciseType!): ExerciseType!
    deleteExerciseType(exerciseTypeId: Int!): Int!

    addMuscle(inputNewMuscle: InputNewMuscle!): Muscle!
    modifyMuscle(inputMuscle: InputMuscle!): Muscle!
    deleteMuscle(muscleId: Int!): Int!
}
