spring.application.name=SportsPeak
# DB CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# DGS Framework
dgs.graphql.path=/service/api/graphql
dgs.graphql.schema-locations=classpath*:/graphql/**/*.graphql*