type TargetSet {
    id: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: Duration!
    restTime: Duration!
    creationDate: LocalDateTime!
    progExercise: ProgExercise!
    targetSetUpdate: TargetSet
    performanceLogs: [PerformanceLog]!
}

input InputNewTargetSet {
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: Duration!
    restTime: Duration!
    creationDate: LocalDateTime!
    progExerciseId: Int!
    targetSetUpdateId: Int
}

input InputTargetSet {
    id: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: Duration!
    restTime: Duration!
    creationDate: LocalDateTime!
    progExerciseId: Int!
    targetSetUpdateId: Int
}
