type User {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    roles: [Role]!
}

input InputRegisterNewUser {
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    password: String!
}

input InputNewUser {
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    password: String!
    roleIds: [Int]!
}

input InputUser {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    password: String!
    roleIds: [Int]!
}